<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <base href="./">
    <title>Login - Pseglavius Drones Ltd</title>
    <meta property="og:title" content="Login - Pseglavius Drones Ltd" />
    <meta name="twitter:title" content="Login - Pseglavius Drones Ltd" />
    <meta name="description" content="Login to your Pseglavius Drones Ltd account" />
    <meta name="og:description" content="Login to your Pseglavius Drones Ltd account" />
    <meta name="twitter:description" content="Login to your Pseglavius Drones Ltd account" />
    <meta name="og:image" content="assets/uploads/screenshot-2024-12-08-at-12-19-25.png?p=ghFS4UVm" />
    <meta name="twitter:image" content="assets/uploads/screenshot-2024-12-08-at-12-19-25.png?p=ghFS4UVm" />
    <link rel="icon" sizes="any" href="assets/svg/favicon-default.svg" type="image/svg+xml">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="css/slides-customized.min.css?p=ghFS4UVm&rnd=709860" rel="stylesheet" type="text/css" id="js-slides-css">

    
    <!-- Fonts and Material Icons -->
    <link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700&family=Material+Icons&display=swap" id="js-google-fonts"/>

    <style type="text/css" id="js-slides-fonts">
        .slides,
        .slides p {
            font-family: "Nunito", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
            font-weight: 400;
        }
        .slides h1,
        .slides h2,
        .slides h3,
        .slides h4,
        .slides h5,
        .slides h6 {
            font-family: "Nunito", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
            font-weight: 700;
        }
        .slides .button,
        .slides .slides-form {
            font-family: "Nunito", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
            font-weight: 500;
        }
    </style>
<link href="css/custom_XUFjB91K.css?p=ghFS4UVm&rnd=766859" rel="stylesheet" type="text/css">    
    <link rel="preload" href="assets/svg/icon-set.svg?p=ghFS4UVm" as="image" type="image/svg+xml" crossorigin>

</head>
<body class="slides animated noPreload">
<!-- Navigation -->
<nav class="side ">
  <div class="navigation default">
    <ul></ul>
  </div>
</nav><!-- Slide 43 (#1) -->
<section data-cid="slide-43-deb4f27f" class="slide whiteSlide wallpapers-background">
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-4-12">
          <div class="logo margin-bottom-2 center">
            <a href="index.html">
              <img src="assets/img/template/wallpapers-5-2-1.jpg" alt="Pseglavius Drones Ltd Logo" width="50" height="50">
            </a>
          </div>
          <h1 class="smaller margin-bottom-2 center">Account Login</h1>
          <div class="pad padding-top-3 shadow selected ae-3 rounded-40">
            <form class="slides-form wide" action="#" method="post" autocomplete="on">
              <div class="label ae-3"><label class="opacity-5" for="email43">Email/Username</label></div>
              <input class="rounded-20 wide ae-4" id="email43" type="text" name="email" placeholder="Enter your email or username" required/>
              <div class="label ae-5 margin-top-2"><label class="opacity-5" for="password43">Password</label></div>
              <input class="rounded-20 wide ae-6" id="password43" type="password" name="password" placeholder="Enter your password" required/>
              <div class="ae-7 margin-top-2">
                <p class="small"><a href="recover-password.html" class="opacity-8">Forgot Password?</a></p>
              </div>
              <button type="submit" class="button blue rounded-40 wide ae-9 margin-top-2">Login</button>
            </form>
          </div>
          <p class="margin-top-3 small center ae-10">
            <span class="opacity-8">Don't have an account?</span> 
            <a href="register.html" class="blue">Register Now</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="background">
    <img src="assets/img/template/wallpapers-7-2.jpg" alt="Background" class="rounded-40">
  </div>
</section>
<!-- jQuery 3.6.0 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Compressed Scripts -->
    <script src="js/slides.min.js?62360" type="text/javascript"></script>
        
</body>
</html>